ALTER TABLE Percurso DROP FOREIGN KEY FKPercurso573353;
ALTER TABLE Viagem DROP FOREIGN KEY FKViagem542694;
ALTER TABLE Etapa DROP FOREIGN KEY FKEtapa96779;
ALTER TABLE Contrato DROP FOREIGN KEY FKContrato857532;
ALTER TABLE Cliente DROP FOREIGN KEY FKCliente459756;
ALTER TABLE ArtigoPublicitario DROP FOREIGN KEY FKArtigoPubl5369;
ALTER TABLE MeioTransporte DROP FOREIGN KEY FKMeioTransp673657;
ALTER TABLE Viagem DROP FOREIGN KEY FKViagem770414;
ALTER TABLE Percurso_Etapa DROP FOREIGN KEY FKPercurso_E489919;
ALTER TABLE Percurso_Etapa DROP FOREIGN KEY FKPercurso_E587004;
ALTER TABLE Atividade DROP FOREIGN KEY FKAtividade952824;
ALTER TABLE PontoInteresse DROP FOREIGN KEY FKPontoInter656145;
ALTER TABLE Cidade DROP FOREIGN KEY FKCidade627273;
ALTER TABLE LocalParagem DROP FOREIGN KEY FKLocalParag92246;
ALTER TABLE LocalParagem DROP FOREIGN KEY FKLocalParag896273;
ALTER TABLE TransporteViagem DROP FOREIGN KEY FKTransporte116418;
ALTER TABLE TransporteViagem DROP FOREIGN KEY FKTransporte704329;
ALTER TABLE Rota DROP FOREIGN KEY FKRota82898;
ALTER TABLE MeioTransporte DROP FOREIGN KEY FKMeioTransp596872;
ALTER TABLE TempoParagem DROP FOREIGN KEY FKTempoParag217368;
ALTER TABLE TempoParagem DROP FOREIGN KEY FKTempoParag50050;
ALTER TABLE Etapa DROP FOREIGN KEY FKEtapa296178;
ALTER TABLE Etapa DROP FOREIGN KEY FKEtapa808378;
DROP TABLE IF EXISTS TempoParagem;
DROP TABLE IF EXISTS Calendario;
DROP TABLE IF EXISTS TransporteViagem;
DROP TABLE IF EXISTS Rota;
DROP TABLE IF EXISTS Companhia;
DROP TABLE IF EXISTS Cliente;
DROP TABLE IF EXISTS Utilizador;
DROP TABLE IF EXISTS ArtigoPublicitario;
DROP TABLE IF EXISTS Contrato;
DROP TABLE IF EXISTS TipoMeioTransporte;
DROP TABLE IF EXISTS MeioTransporte;
DROP TABLE IF EXISTS Viagem;
DROP TABLE IF EXISTS Percurso_Etapa;
DROP TABLE IF EXISTS Percurso;
DROP TABLE IF EXISTS Atividade;
DROP TABLE IF EXISTS PontoInteresse;
DROP TABLE IF EXISTS Cidade;
DROP TABLE IF EXISTS Coordenada;
DROP TABLE IF EXISTS LocalParagem;
DROP TABLE IF EXISTS Etapa;

