CREATE TABLE Pais (id int(10) NOT NULL, nome varchar(255) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Cidade (id int(10) NOT NULL, nome varchar(255) NOT NULL, Paisid int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Local (id int(10) NOT NULL, nome varchar(255) NOT NULL, latitude numeric(19, 9), longitude decimal(19, 9), Cidadeid int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Carro (id int(10) NOT NULL, matricula varchar(255) NOT NULL UNIQUE, descricao varchar(1023) NOT NULL, imagem varchar(1023) NOT NULL, Categoriaid int(10) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Categoria (id int(10) NOT NULL, nome varchar(255) NOT NULL UNIQUE, descricao varchar(1023) NOT NULL, precoDeposito decimal(10, 2) NOT NULL, precoPorHora decimal(10, 2) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Servico (id int(10) NOT NULL, Utilizadorid int(10) NOT NULL, LocalPartidaid int(10) NOT NULL, LocalChegadaid int(10) NOT NULL, Carroid int(10) NOT NULL, dataPartida timestamp NOT NULL, dataChegada timestamp NOT NULL, depositoCheio tinyint(1) NOT NULL, preco decimal(10, 2) NOT NULL, Obs int(10), PRIMARY KEY (id));
CREATE TABLE Utilizador (id int(10) NOT NULL AUTO_INCREMENT, nome varchar(255) NOT NULL, email varchar(255) NOT NULL UNIQUE, PRIMARY KEY (id));
ALTER TABLE Cidade ADD INDEX FKCidade869916 (Paisid), ADD CONSTRAINT FKCidade869916 FOREIGN KEY (Paisid) REFERENCES Pais (id);
ALTER TABLE Local ADD INDEX FKLocal184904 (Cidadeid), ADD CONSTRAINT FKLocal184904 FOREIGN KEY (Cidadeid) REFERENCES Cidade (id);
ALTER TABLE Carro ADD INDEX FKCarro67785 (Categoriaid), ADD CONSTRAINT FKCarro67785 FOREIGN KEY (Categoriaid) REFERENCES Categoria (id);
ALTER TABLE Servico ADD INDEX FKServico196310 (Utilizadorid), ADD CONSTRAINT FKServico196310 FOREIGN KEY (Utilizadorid) REFERENCES Utilizador (id);
ALTER TABLE Servico ADD INDEX FKServico562328 (LocalPartidaid), ADD CONSTRAINT FKServico562328 FOREIGN KEY (LocalPartidaid) REFERENCES Local (id);
ALTER TABLE Servico ADD INDEX FKServico68876 (LocalChegadaid), ADD CONSTRAINT FKServico68876 FOREIGN KEY (LocalChegadaid) REFERENCES Local (id);
ALTER TABLE Servico ADD INDEX FKServico742812 (Carroid), ADD CONSTRAINT FKServico742812 FOREIGN KEY (Carroid) REFERENCES Carro (id);
