# agency:
^([0-9]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,\s]+)$
INSERT INTO `eurotripsfinder`.`companhia` \(`id`, `nome`, `url`, `timezone`, `lingua`, `telefone`, `ticketurl`\) VALUES \(\1, '\2', '\3', '\4', '\5', '\6', '\7'\);

# calendar:
^([0-9]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),
INSERT INTO `eurotripsfinder`.`calendario` \(`servicoid`, `segunda`, `terca`, `quarta`, `quinta`, `sexta`, `sabado`, `domingo`, `datainicio`, `datafim`\) VALUES \(\1, '\2', '\3', '\4', '\5', '\6', '\7', '\8', '\9',;

,;([0-9]+)
,'\1'\);

([0-9]{4})([0-9]{2})([0-9]{2})
\1-\2-\3

# stop:
^([^,]+),([^,]+),([^,]+)[^\n]+
INSERT INTO `eurotripsfinder`.`localparagem`\(`id`,`nome`,`codigo`\)VALUES\(\1,'\3','\2'\);

# routes:
^([^,]+),([^,]+),([^,]+),([^,]+),[^,]*,([^,]+)[^\n]+
INSERT INTO `eurotripsfinder`.`rota`\(`id`,`Companhiaid`,`nomecurto`,`nomelongo`,`tiporota`\)VALUES\(\1,\2,'\3','\4',\5\);

# trips:
^([^,]+),([^,]+),([^,]+)[^\n]+
INSERT INTO `eurotripsfinder`.`transporteviagem`\(`Rotaid`,`servicoid`,`transporteviagemid`\)VALUES\(\1,\2,'\3'\);

# stop_times:
^([^,]+),([^,]+),([^,]+),([^,]+),([^,]+)[^\n]+
INSERT INTO `eurotripsfinder`.`tempoparagem`\(`transporteviagemid`,`horachegada`,`horapartida`,`localparagemid`,`localparagemsequencia`\)VALUES\('\1','\2','\3',\4,\5\);

# stops -> coordenadas
^[^,]+,[^,]+,([^,]+),[^,]*,([^,]+),([^,]+)[^\n]+
INSERT INTO `eurotripsfinder`.`coordenada`\(`nome`,`latitude`,`longitude`\) VALUES\('\1',\2,\3\);

-- script sql para atualizar as coordenadas dos locais de paragem
update localparagem a
left join coordenada b on
    a.nome = b.nome
set
	a.coordenadaid = b.id;
