agency:
^([0-9]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,\s]+)$
INSERT INTO `eurotripsfinder`.`companhia` \(`id`, `nome`, `url`, `timezone`, `lingua`, `telefone`, `ticketurl`\) VALUES \(\1, '\2', '\3', '\4', '\5', '\6', '\7'\);

calendar:
^([0-9]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,]+),([^,\s]+)
INSERT INTO `eurotripsfinder`.`calendario` \(`servicoid`, `segunda`, `terca`, `quarta`, `quinta`, `sexta`, `sabado`, `domingo`, `datainicio`, `datafim`\) VALUES \(\1, '\2', '\3', '\4', '\5', '\6', '\7', '\8', '\9',;

,;,([0-9]+)
,'\1'\);

([0-9]{4})([0-9]{2})([0-9]{2})
\1-\2-\3


routes:
