
<%@page import="entity.Utilizador"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="<%= request.getContextPath()%>/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
        <link href="<%= request.getContextPath()%>/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <script src="<%= request.getContextPath()%>/bootstrap/js/bootstrap.js" type="text/javascript"></script>  
        <title>EuroTripsFinder</title>
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <a class="brand" href="#">EuroTripsFinder</a>
                <ul class="nav">
                    <li><a href="/EuroTripsFinder">Home</a></li>
                    <li><a href="#">Viagens</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li class="">
                        <% if (session.getAttribute("user") == null) {%>
                        <a href="/EuroTripsFinder/Utilizador/register">Registar</a>
                        <%}%>
                    </li>
                    <li class="">
                        <% if (session.getAttribute("user") != null) {%>
                    <li><a href="/EuroTripsFinder/Utilizador/perfil">
                            <%= ((Utilizador) session.getAttribute("user")).getUsername()%>
                        </a></li>
                        <%}%>
                    </li>
                    <li class="">
                        <% if (session.getAttribute("user") == null) {%>
                        <a href="/EuroTripsFinder/Utilizador">Login</a>
                        <%} else {%>
                        <a href="/EuroTripsFinder/Utilizador/logout">Logout</a>
                        <% }%>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Mensagem de erro -->
        <% if (session.getAttribute("MessageError") != null) {%>
        <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= session.getAttribute("MessageError")%>
        </div>
        <% session.setAttribute("MessageError", null);
            }%>

        <!-- Mensagem de sucesso -->
        <% if (session.getAttribute("MessageSuccess") != null) {%>
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= session.getAttribute("MessageSuccess")%>
        </div>
        <% session.setAttribute("MessageSuccess", null);
            }%>



