
<%@page import="entity.Utilizador"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html />
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
         
        
        
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript">
            var directionsDisplay;
            var directionsService = new google.maps.DirectionsService();
            var map;

            function initialize() {
                directionsDisplay = new google.maps.DirectionsRenderer();
                var chicago = new google.maps.LatLng(41.545974, -8.434753);
                var mapOptions = {
                    zoom: 8,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    center: chicago
                }
                map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
                directionsDisplay.setMap(map);
            }

            function calcRoute() {
                var start = document.getElementById('start').value;
                var end = document.getElementById('end').value;
                var waypts = [];
                var checkboxArray = document.getElementById('waypoints');
                for (var i = 0; i < checkboxArray.length; i++) {
                    if (checkboxArray.options[i].selected == true) {
                        waypts.push({
                            location: checkboxArray[i].value,
                            stopover: true});
                    }
                }

               
                var request = {
                    origin: start,
                    destination: end,
                    waypoints: waypts,
                    optimizeWaypoints: true,
                    travelMode: google.maps.TravelMode.DRIVING
                };
               

                directionsService.route(request, function(response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        directionsDisplay.setDirections(response);
                        var route = response.routes[0];
                        var summaryPanel = document.getElementById('directions_panel');
                        summaryPanel.innerHTML = '';
                        // For each route, display summary information.
                        for (var i = 0; i < route.legs.length; i++) {
                            var routeSegment = i + 1;
                            summaryPanel.innerHTML += '<b>Segmento de Rota: ' + routeSegment + '</b><br>';                            
                            summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
                        }
                    }
                });

               
            }

            google.maps.event.addDomListener(window, 'load', initialize);

        </script>
        
        
        <link href="<%= request.getContextPath()%>/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
        <link href="<%= request.getContextPath()%>/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <script src="<%= request.getContextPath()%>/bootstrap/js/jquery.js"></script>
        <script src="<%= request.getContextPath()%>/bootstrap/js/bootstrap.js" type="text/javascript"></script>  
        <script src="<%= request.getContextPath()%>/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        

        <title>EuroTripsFinder</title>
    </head>
    <body onload="calcRoute();">
        
        <div class="container">

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <li class="brand" style="color:white">EuroTripsFinder</li>
                <ul class="nav">
                    <li><a href="/EuroTripsFinder">Home</a></li>
                    <li><a href="#">Viagem</a></li>
                    <!--Menus do Admin e admin-->                
                    <% if (session.getAttribute("user") != null){
                        String funcao = ((Utilizador)session.getAttribute("user")).getFuncao();
                        if(funcao.equals("Administrador")){%>
                            <li><a href="/EuroTripsFinder/Utilizador/index">Utilizadores</a></li>
                            <li><a href="/EuroTripsFinder/Cliente">Clientes</a></li>
                            <li><a href="/EuroTripsFinder/Contrato">Contratos</a></li>
                            <li><a href="/EuroTripsFinder/Artigo">Artigos Publicitário</a></li>
                        <%}
                        else if(funcao.equals("user")){%>
                            <li><a href="#">Minhas Viagens</a></li>
                            <li><a href="#">Favoritos</a></li>
                        <%}
                    }%>
                    
                </ul>
                <ul class="nav pull-right">
                    <li class="">
                        <% if (session.getAttribute("user") == null) {%>
                        <a href="/EuroTripsFinder/Utilizador/register">Registar</a>
                        <%}%>
                    </li>
                    <li class="">
                        <% if (session.getAttribute("user") != null) {%>
                    <li><a href="/EuroTripsFinder/Utilizador/perfil">
                            <%= ((Utilizador) session.getAttribute("user")).getUsername()%>
                        </a></li>
                        <%}%>
                    </li>
                    <li class="">
                        <% if (session.getAttribute("user") == null) {%>
                        <a href="/EuroTripsFinder/Utilizador">Login</a>
                        <%} else {%>
                        <a href="/EuroTripsFinder/Utilizador/logout">Logout</a>
                        <% }%>
                    </li>
                </ul>
            </div>
        </div>

        
        <!-- Código da publicidade-->
        <% if (session.getAttribute("artigorandom") != null) {%>
        <div class="alert-block" style="position: fixed; top: 50px; right: 0px; z-index: 999999999;">
            <div style="width: 200px; height: 200px; padding: 15px 0px 15px 15px; display: block;">
                <a href="#" class="close"  data-dismiss="alert" style="position: absolute; background-image: url(<%= request.getContextPath()%>/img/close.png); top: 20px; left: 30px; width: 19px; height: 18px; font-size: 0px; overflow: hidden; text-indent: -999px; z-index: 999999;">x</a>
                <iframe src="${artigorandom.conteudo}" frameborder="0" width="420" height="315" scrolling="no" style="position: absolute; top: 16px; left: 16px; width:200px; height:200px; border: 0; margin: 0; padding: 0;">
                </iframe>
            </div>
        </div>
        <% }%>


        <!-- Mensagem de erro -->
        <% if (session.getAttribute("MessageError") != null) {%>
        <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= session.getAttribute("MessageError")%>
        </div>
        <% session.setAttribute("MessageError", null);
            }%>

        <!-- Mensagem de sucesso -->
        <% if (session.getAttribute("MessageSuccess") != null) {%>
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= session.getAttribute("MessageSuccess")%>
        </div>
        <% session.setAttribute("MessageSuccess", null);
            }%>



