
<%@page import="entity.Utilizador"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link href="<%= request.getContextPath()%>/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
        <link href="<%= request.getContextPath()%>/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <script src="<%= request.getContextPath()%>/bootstrap/js/jquery.js"></script>
        <script src="<%= request.getContextPath()%>/bootstrap/js/bootstrap.js" type="text/javascript"></script>  
        <script src="<%= request.getContextPath()%>/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        

        <title>EuroTripsFinder</title>
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <li class="brand" style="color:white">EuroTripsFinder</li>
                <ul class="nav">
                    <li><a href="/EuroTripsFinder">Home</a></li>
                    <li><a href="#">Viagens</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li class="">
                        <% if (session.getAttribute("user") == null) {%>
                        <a href="/EuroTripsFinder/Utilizador/register">Registar</a>
                        <%}%>
                    </li>
                    <li class="">
                        <% if (session.getAttribute("user") != null) {%>
                    <li><a href="/EuroTripsFinder/Utilizador/perfil">
                            <%= ((Utilizador) session.getAttribute("user")).getUsername()%>
                        </a></li>
                        <%}%>
                    </li>
                    <li class="">
                        <% if (session.getAttribute("user") == null) {%>
                        <a href="/EuroTripsFinder/Utilizador">Login</a>
                        <%} else {%>
                        <a href="/EuroTripsFinder/Utilizador/logout">Logout</a>
                        <% }%>
                    </li>
                </ul>
            </div>
        </div>

        
        <!-- Código da publicidade-->
        <% if (session.getAttribute("artigorandom") != null) {%>
        <div class="alert-block" style="position: fixed; top: 50px; right: 0px; z-index: 999999999;">
            <div style="width: 315px; height: 220px; padding: 15px 0px 15px 15px; display: block;">
                <a href="#" class="close"  data-dismiss="alert" style="position: absolute; background-image: url(<%= request.getContextPath()%>/img/close.png); top: 20px; left: 30px; width: 19px; height: 18px; font-size: 0px; overflow: hidden; text-indent: -999px; z-index: 999999;">x</a>
                <iframe src="${artigorandom.conteudo}" frameborder="0" width="420" height="315" scrolling="no" style="position: absolute; top: 16px; left: 16px; width:315px; height:220px; border: 0; margin: 0; padding: 0;">
                </iframe>
            </div>
        </div>
        <% }%>


        <!-- Mensagem de erro -->
        <% if (session.getAttribute("MessageError") != null) {%>
        <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= session.getAttribute("MessageError")%>
        </div>
        <% session.setAttribute("MessageError", null);
            }%>

        <!-- Mensagem de sucesso -->
        <% if (session.getAttribute("MessageSuccess") != null) {%>
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <%= session.getAttribute("MessageSuccess")%>
        </div>
        <% session.setAttribute("MessageSuccess", null);
            }%>



