
<%@page import="entity.Utilizador"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="<%= request.getContextPath()%>/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
        <link href="<%= request.getContextPath()%>/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" type="text/css">
        <script src="<%= request.getContextPath()%>/bootstrap/js/bootstrap.js" type="text/javascript"></script>  
        <title>EuroTripsFinder</title>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">EuroTripsFinder</a>
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Viagens</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav pull-right">
                    <li class="">
                        <% if (session.getAttribute("user") == null) {%>
                        <a href="/EuroTripsFinder/Utilizador">Login</a>
                        <%} else {%>
                        <%= ((Utilizador) session.getAttribute("user")).getNome()%>
                        <a href="/EuroTripsFinder/Utilizador/logout">Logout</a>
                        <% }%>
                    </li>
                </ul>
            </div>
        </div>



