INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação Ermesinde',41.2166917263874,-8.55363312700348);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Forum Ermesinde',41.2157383415464,-8.55311898027224);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Ermesinde',41.2191084535178,-8.55312477719995);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('MaiaShopping',41.2207344117503,-8.56075255304174);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('MaiaShopping',41.220706812897,-8.56066147859938);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rodrigues Freitas',41.2218512758232,-8.55779334562564);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio Leça',41.2247624998985,-8.55515485179169);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Travagem',41.2263942956063,-8.55395434271648);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Simões Lopes',41.228732378918,-8.55530416804973);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sampaio',41.2297519611144,-8.55844262637957);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central Sampaio',41.2296154491683,-8.56049844060948);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pedro Hispano',41.2283367587137,-8.56237864803876);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ardegães',41.227196095935,-8.56691143924415);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Prof. Augusto Rezende',41.2280097777972,-8.56819770673678);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Inspecções',41.2290901021685,-8.56989332321449);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pinhal',41.2307495981973,-8.57251394197929);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Primavera (Nogueira)',41.230970396279,-8.57529991505656);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte Penedo',41.22862738658,-8.58017829867215);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio',41.2285736514584,-8.58614533539108);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Moreira da Silva',41.2322234396245,-8.59168750943438);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Dr. Augusto Martins',41.2331418988479,-8.59309528364955);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Jorge Ferreirinha',41.2346493024011,-8.59570775298564);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agostinho Silva Rocha',41.2357245109394,-8.59771541276637);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cavaco',41.2373127785705,-8.60224714760758);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Souto',41.237092165382,-8.60566388389623);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('D. Manuel II',41.2368108585541,-8.60891597706354);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Altos',41.2365134145594,-8.61310499713965);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estádio Maia',41.2363176892434,-8.61572543947149);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sobreiro',41.2338843264596,-8.62050363176033);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Maia',41.2327286676197,-8.62367591603042);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Maia - Câmara Municipal',41.2325101201991,-8.62139921322307);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sobreiro',41.2339332767881,-8.62045332128012);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estádio Maia',41.2362462632234,-8.61645012140672);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Altos',41.2365231023942,-8.6129822741885);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('D. Manuel II',41.2367990441585,-8.60902841007776);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Souto',41.2370971161139,-8.60557277777792);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agostinho SIlva Rocha',41.2357092807069,-8.59768640315384);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('JOrge Ferreirinha',41.2346323855651,-8.59567744416334);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Dr. Augusto Martins',41.2331466424416,-8.59310269551315);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Moreira Silva',41.2323430844879,-8.59186284917122);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio Saída',41.2300235456302,-8.58834959067861);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio',41.2285872219093,-8.58616493689791);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte Penedo',41.2286331550284,-8.58015650622711);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Primavera Nogueira',41.2306720582657,-8.57562279752784);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pinhal',41.2307416382443,-8.57250093073264);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Ardegães',41.2288773288456,-8.56955292061973);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Prof. Augusto Rezende',41.2279970702537,-8.56817780333435);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ardegães',41.2271126213597,-8.56677231666422);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pedro Hispano',41.2283374213098,-8.56237607123211);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Samapio',41.2297985400088,-8.55974627091908);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Simões LOpes',41.2287932870827,-8.55546153975804);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Travagem',41.2273058020019,-8.5540216359672);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio Leça',41.2241876747693,-8.55579829612142);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rodrigues Freitas',41.2218572218526,-8.5577814534746);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Ermesinde',41.2194767230634,-8.55345077175578);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Maia Forum',41.2338735634731,-8.62389079192129);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ferreira da Cruz',41.2376009048628,-8.6250594397886);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Altino Coelho',41.2393208400512,-8.62151325166679);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pinta',41.2420476521107,-8.62102089182494);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Aquilino Ribeiro',41.2455625277765,-8.61870035021378);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Hipermercado',41.2475053377399,-8.61793505993641);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Velha de Mandim',41.2499445257347,-8.61778114080921);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Maia - Câmara Municipal',41.2325101201991,-8.62139921322307);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sobreiro',41.2339332767881,-8.62045332128012);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estádio Maia',41.2362462632234,-8.61645012140673);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Altos',41.2365231023942,-8.6129822741885);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('D. Manuel II',41.2367990441586,-8.60902841007776);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Souto',41.2370971161139,-8.60557277777792);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cavaco',41.2373409603102,-8.60187271491318);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agostinho SIlva Rocha',41.2357092807069,-8.59768640315384);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Jorge Ferreirinha',41.2346323855651,-8.59567744416333);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Dr. Augusto Martins',41.2331466424416,-8.59310269551315);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Moreira Silva',41.2323430844879,-8.59186284917122);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio Saída',41.2300235456302,-8.58834959067861);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio',41.2285872219093,-8.58616493689791);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte Penedo',41.2286331550284,-8.58015650622711);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Primavera Nogueira',41.2306720582657,-8.57562279752784);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pinhal',41.2307416382443,-8.57250093073264);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Ardegães',41.2288773288456,-8.56955292061973);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Prof. Augusto Rezende',41.2279970702537,-8.56817780333435);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ardegães',41.2271126213597,-8.56677231666422);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Via Ardegães',41.2242891389144,-8.56470002409601);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('MaiaShopping',41.220706812897,-8.56066147859938);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('MaiaShopping',41.2207344117503,-8.56075255304174);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Via Ardegães',41.2242853100591,-8.564698933219);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central Ardegães',41.2258749946519,-8.56791533329329);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo de Ardegães',41.224845057265,-8.56958685962635);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fonte Novais',41.2223743786899,-8.56837596627864);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ponte de Ardegães',41.2207897202659,-8.56983101587972);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rebordãos',41.2185807936075,-8.57082661627716);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cruzeiro',41.2163337567853,-8.57064281929624);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central da Corga',41.2142850204093,-8.57183849527852);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Saúde',41.21129651708,-8.5711568035566);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Meilão',41.2096466421632,-8.57091021996689);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Côrga',41.2097223704646,-8.57508035476367);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Águas Santas',41.2102347627177,-8.57786854608979);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('R. do Mosteiro',41.2088131621687,-8.57966949875025);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Santos',41.2062959141183,-8.58344579980834);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Formigueiro',41.2049459281801,-8.58709065204519);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Guadalupe',41.2032544533669,-8.58717694496048);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. Carlos Felgueiras',41.2006855045162,-8.58310695895185);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('5 de Outubro',41.1996046510817,-8.58453909121594);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('D  Dinis',41.1979414753318,-8.58456271081509);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vencedores',41.196825524507,-8.58524422802862);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. Gemil',41.1942583085178,-8.58560778417798);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Paiol',41.1931565906661,-8.58879426395146);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. António Castro Meireles',41.1911803618878,-8.59229422548908);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cutamas',41.1901953239441,-8.59171831755171);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Simões',41.1880436496941,-8.59074098714044);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pedrouços de Baixo',41.1864802591405,-8.5906982854104);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia de Pedrouços',41.1839532410048,-8.58986370728507);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Gonc. Mendes da Maia',41.182066314204,-8.58768985614131);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Areosa',41.1813551725765,-8.58467223718921);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Areosa - Costa Cabral',41.1806730004432,-8.58344555863318);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alto Areosa',41.1785098046755,-8.58425822051436);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Coelho',41.1776616211035,-8.58486867764478);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santa Justa',41.1746453229065,-8.5865135142545);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Saude',41.1719650934685,-8.58786298617266);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Conde Ferreira',41.1695838292518,-8.58959337308649);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Luis Woodhouse',41.1682569808995,-8.59179806843608);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Silva Tapada',41.1673602456605,-8.59351523468001);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pires de Lima',41.1661782510283,-8.59718834751902);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Combatentes',41.1651626883405,-8.59967798301011);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Perpetuo Socorro',41.1621575124127,-8.60375971350542);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Marquês',41.1612800183334,-8.60477086170472);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Doze Casas',41.1585386674621,-8.60454602567195);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fontinha',41.1552948018236,-8.60468119254266);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Jornal Noticias',41.1535294126353,-8.60730118319939);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Praça da República',41.1540506709443,-8.61202081215058);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Praça da República',41.1540506709443,-8.61202081215058);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Jornal de Noticias',41.1535252358781,-8.60773993572432);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fontinha',41.1562697401311,-8.60464218634791);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Doze Casas',41.1592629137863,-8.6045055608346);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Marquês',41.1608316034681,-8.60424644075693);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Perpetuo Socorro',41.163044472692,-8.60262324538693);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Combatentes',41.1646795294404,-8.60048096921783);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pires de Lima',41.1661250090956,-8.5973677099105);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Silva Tapada',41.1672621819431,-8.59371136115927);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Luis Woodhouse',41.1685515070126,-8.59133145596078);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Conde FerreIra',41.169539273474,-8.58964628374964);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro de Saude',41.1723997094184,-8.58758679509044);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santa Justa',41.1754569008713,-8.5861175172025);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Coelho',41.1774868825963,-8.58497522827977);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alto da Areosa',41.1787532833194,-8.58411182929746);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Areosa - Costa Cabral',41.1805072871432,-8.58350079823439);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Areosa',41.1811552304572,-8.58459280738225);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Enxurreiras',41.1801934060376,-8.58839806611431);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta de Freguesia',41.1838900633845,-8.58990334861745);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pedrouços - Bombeiros',41.1857844248386,-8.5886591420813);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pedrouços - Cemitério',41.1888427030021,-8.58895720160924);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cutamas',41.1902326526614,-8.59177677430583);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Castro Meireles',41.1911745917165,-8.59230299631427);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Paiol',41.1931440577237,-8.58881448774476);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. Gemil',41.1942729565469,-8.58559489372299);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vencedores',41.1967740400303,-8.58519498268191);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('D. Dinis',41.1978861582785,-8.58455876009132);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('5 de Outubro',41.1996106266791,-8.58447893708847);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. Carlos Felgueiras',41.2008078009999,-8.58312363466433);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Guadalupe',41.2029297359199,-8.58735663695493);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Formigueiro',41.2048564131638,-8.58705846763538);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Santos',41.2063905786804,-8.58344168311857);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('R. do Mosteiro',41.2086561869134,-8.57990275253816);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Águas Santas',41.2102632317275,-8.57784278811314);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Corga',41.2096431600051,-8.5749334871407);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Calvário',41.2091244355982,-8.57350238624365);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Meilão',41.2096893664653,-8.57090118262718);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Saude',41.2113607838859,-8.57119046661413);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central da Corga',41.2142357078496,-8.57178290712476);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cruzeiro',41.2162482461239,-8.57068764155878);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rebordãos',41.2185243482218,-8.57079839414799);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ardegães Ponte',41.2208229770448,-8.56975711079095);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fonte de Novais',41.2224609136643,-8.56843627761287);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo de Ardegães',41.2249997436994,-8.56957189228982);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central Ardegães',41.2258930408434,-8.56788501530539);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vilar de Luz',41.2768239416786,-8.52558703275246);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Borralhas',41.2776276483194,-8.52744031137185);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Camposa',41.2708526974833,-8.53438697450209);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Horizonte',41.2731788178259,-8.5390271347251);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Horizonte',41.2750794530727,-8.54293372406609);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Fonte Leite',41.2769224636589,-8.54788019494);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação (S. Romão)',41.2794187620745,-8.55278753299224);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Seixal',41.2792196607708,-8.55475389328095);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cegonheira',41.2809426905418,-8.55963437034598);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mamoa',41.2830883927891,-8.56450588022201);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja (S. Romão)',41.2835164499261,-8.56669651406531);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pereiró',41.2837567984651,-8.57440787270995);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Biqueira',41.284089302161,-8.57731975020247);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Casal',41.2830031597213,-8.58164020268226);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte Soeiro',41.2826691306337,-8.58371129349667);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nossa Senhora Lurdes',41.275946841901,-8.57796716658132);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja S. Mamede Coronado',41.2753581382697,-8.57356508340656);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Covelo',41.2728224567666,-8.57415631946988);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Parque de Jogos',41.2709271339462,-8.57454582157274);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Feira Nova',41.2696458442892,-8.57483958520043);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ensino',41.2665484414719,-8.57477267680704);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte',41.2652997152552,-8.57459265569326);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Trinaterra',41.2636026879264,-8.57496013061848);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Terra Cavada',41.2592484274504,-8.57897222044498);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cavadinha',41.2581077661871,-8.58044846449266);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sá',41.2559410157887,-8.58261782924797);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia Silva Escura',41.2526521435636,-8.58317534093302);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Taim',41.2509775711669,-8.58322323338591);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alvaro Moutinho das Neves',41.247646520538,-8.58518318386697);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Devesa',41.2452153154099,-8.58601416891277);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carvalho',41.2422642217985,-8.58653278157078);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Nogueira',41.2385993169037,-8.58728484455805);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('General Carmona',41.2402675242638,-8.58983211502394);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estádio Municipal',41.2405143870508,-8.59127103506354);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('União Nogueirense',41.2392011820895,-8.59229273163491);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. Augusto Martins',41.2361225250658,-8.59185843970395);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Barroso',41.2347329588978,-8.58839865041376);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio',41.2303630077163,-8.58752450846505);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sidónio Pais',41.2269575720455,-8.58878964870272);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Codiçais',41.2241903661596,-8.58950018345445);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Conchas',41.221224670249,-8.59065876928138);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Arroteia',41.21837491326,-8.59195105738535);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vessada',41.2158878141086,-8.59318805716027);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Milheiros',41.2139440264414,-8.59426858652076);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra',41.212446271405,-8.59445602404355);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('1º Maio',41.2105622054652,-8.59570127632955);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rod. Gonçalves Lage Oeste',41.206535341389,-8.59701407799823);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Terramonte',41.2043320982234,-8.59664842472012);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Parada',41.2025580958239,-8.59620528817139);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Leonardo Coimbra',41.1991119049855,-8.59979242329928);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Henrique Bravo',41.1958124365662,-8.60113972086116);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Laranjeiras',41.1953238168994,-8.60489676960317);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja (S. M. Infesta)',41.1933813960655,-8.61036625334812);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. Mamede',41.192277848139,-8.61143670849404);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mercado',41.1904198914593,-8.61185664631744);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Flores',41.1875752701785,-8.61260633133179);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Telheiro',41.1861347655968,-8.61301015856356);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Amial',41.1840162286713,-8.6133416788371);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Azenha - Amial',41.1815739659478,-8.61361850983919);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Berlengas',41.1793805863799,-8.6139009354285);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Telheira',41.1772470628879,-8.61409682298063);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carlos Amarante',41.1752301962195,-8.61367867188627);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cintura Interna',41.173738455753,-8.61316101020091);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Arca D`Água',41.1707890988225,-8.61285966060849);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Sausde',41.168113826948,-8.61222076740286);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vale Formoso',41.1658829639981,-8.61131427041646);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Constituição',41.1641667210056,-8.61100453223548);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Hospital Sta. Maria',41.1603999708966,-8.61165353412948);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Lapa',41.157005787623,-8.61289383060388);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Praça da República',41.1545243525416,-8.61330179843469);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Trindade',41.1523601493984,-8.6100423371672);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Aliados',41.1481117104541,-8.61127663080097);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Guilherme Gomes Fernandes',41.1477122182091,-8.61461360015458);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carmo',41.1472460442296,-8.61690584397816);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Corodaria',41.1449279941706,-8.61669101362063);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Aliados',41.1475461519386,-8.61099293684646);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Trindade - Metro',41.1516719206008,-8.60959840108433);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('João das Regras',41.1552487900924,-8.61175054198266);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Lapa',41.1568114906336,-8.61245018444043);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Hospital Santa Maria',41.1605532777561,-8.61161722283893);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Constituição',41.1641104268159,-8.61100786596999);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vale Formoso',41.1661230927047,-8.61140839888973);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Saude',41.1691002306504,-8.61262821893004);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Arca D`Água',41.1709629793248,-8.61283730291092);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cintura Interna',41.1739304561438,-8.61322842923368);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carlos Amarante',41.175253711085,-8.61368691710092);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Telheira',41.1778766561864,-8.6140639361784);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Berlengas',41.1800520694982,-8.61382269547565);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Azenha - Amial',41.18261254803,-8.61348535510207);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Telheiro',41.1845642289968,-8.61324862654581);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Flores',41.1876188971939,-8.61259337485493);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mercado',41.1911685228071,-8.61164516185972);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. Mamede',41.1924856689714,-8.6114257687583);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja (S. Mamede Infesta)',41.1936513906843,-8.6086623543117);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Laranjeiras',41.1952098092525,-8.60520055152237);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Henriqe Bravo',41.1957041484135,-8.60126943070467);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Leonardo Coimbra',41.1992122597179,-8.59975700303959);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Parada',41.2018446211114,-8.59613464984506);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Terramonte',41.2043621106199,-8.59665580453943);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Gonçalves Lage Oeste',41.2070292040422,-8.59677444110071);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('1º Maio',41.2105799888405,-8.59568823493803);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra',41.212495255862,-8.59447235171016);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Milheirós',41.2140000670579,-8.59425088899091);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vessada',41.2159374664079,-8.59316430992409);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Arroteia',41.2184331466426,-8.59194492703398);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Conchas',41.2212736067069,-8.59060538327672);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Codiçais',41.2241413967754,-8.58950555853897);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sidóno Pais',41.2267874822316,-8.58881132700544);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rio',41.2305163064378,-8.58741777866439);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Barroso',41.2354133664526,-8.5877566543658);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Nogueira',41.2387800666265,-8.58726141249181);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carvalho',41.2423385807699,-8.58652333828057);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Devesa',41.2451621698231,-8.58602682310326);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alvaro Moutinho das Neves',41.2479789968907,-8.58497790235643);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Taim',41.2509969029964,-8.58321622534195);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia Silva Escura',41.2525741330874,-8.58315427866567);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sá',41.2559144533631,-8.58263047829623);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cavadinha',41.2580693662014,-8.5804980652772);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Terra Cavada',41.2591898266039,-8.57904823080954);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Trinaterra',41.2636186256874,-8.57494787053826);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte',41.2652458989434,-8.57458404553124);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ensino',41.2667195475754,-8.57478783609035);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Feira Nova',41.2697079253365,-8.57482716844138);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Parque de Jogos',41.2710293621478,-8.57451855977643);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Covelo',41.2731598595099,-8.57408774813175);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja S. Mamede Coronado',41.2755370758616,-8.57349934951619);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nossa Senhora Lurdes',41.2759542813817,-8.57797915220379);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte Soeiro',41.2827028891045,-8.58372687408792);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Casal',41.28300587928,-8.58159577903022);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Biqueira',41.2840858890996,-8.57723613941635);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pereiró',41.2837573201365,-8.57434421289379);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja S. Romão',41.2835287015835,-8.56675888384479);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mamoa',41.2830941507143,-8.56453409362628);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cegonheira',41.2808750062154,-8.55949246284559);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Seixal',41.2792277277617,-8.5547225206485);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação S. Romão',41.2794127140372,-8.55274721404806);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Fonte Leite',41.276385809922,-8.54706560456025);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Horizonte',41.2750714154471,-8.54277299308767);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Horixonte',41.2731479921066,-8.53897826240092);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Camposa',41.2708807365186,-8.53438485809543);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('TV Sidónio Pais',41.2294251506474,-8.58815890304444);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra (Milheirós)',41.2139912471194,-8.59466883219713);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Matadouro',41.2161207354053,-8.59705193887401);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Flores',41.2172745856786,-8.59904631944476);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Gueifães',41.2180449781604,-8.60281299097409);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Padre Américo',41.2196063196998,-8.60407017111523);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Manuel Ferreira Pinto',41.2222560421096,-8.60364415802739);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Penedos',41.2238244064115,-8.60475148123756);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mogos',41.2265703907195,-8.6047621764934);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Francisco Coelho',41.2283157439341,-8.6085848446137);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Maninhos',41.2296157959367,-8.61069989615287);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fernando Pessoa',41.230283760392,-8.61272752785244);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santo António',41.2290745450082,-8.61412951834686);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Lavrador',41.2260062536479,-8.61555603289468);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santos Leite',41.2272443364524,-8.61845881913632);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Maia',41.2302120259167,-8.62091535448591);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bairro Siderurgia',41.2453592454508,-8.6184264738869);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('José Régio',41.2439384776916,-8.61709476747055);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Raposeira',41.244163533508,-8.61342927325339);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta de Freguesia Barca',41.2458288939655,-8.61119805951206);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Gestalinho',41.2470342306823,-8.60742921229572);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alambique',41.2486810376065,-8.60844136389307);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bela Vista',41.2511741602865,-8.60944022185997);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Aurélio Silva',41.254969494553,-8.60852602207481);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E B 2/3 Castelo',41.2588427237,-8.61297438025697);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Saude',41.2594966053711,-8.61440453959126);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Secundária Castelo',41.2584419984322,-8.60995818633973);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E B 2/3 CAstelo da Maia',41.2583297369037,-8.61234188895415);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra (Castelo)',41.2548107761863,-8.60889899388621);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bela Vista',41.251476805286,-8.6093880388877);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alambique',41.2485883303811,-8.60833229804708);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Getsalinho',41.2469414320934,-8.60737859568643);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia Barca',41.245823671827,-8.61120221354899);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Raposeira',41.2441643791907,-8.6134353619845);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('José Régio',41.2439237667819,-8.61710330940784);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bairro Siderurgia',41.2453581635111,-8.61841793873997);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pinta',41.2420568772654,-8.62101938073491);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Altino Coelho',41.2393191664006,-8.62151363617152);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ferreira da Cruz',41.2376445197365,-8.62503099491558);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Forum Maia',41.2338730769758,-8.62395374760349);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Maia - Câmara Municipal',41.2327160840498,-8.62234259765595);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Luis de Camões',41.2332788126106,-8.61882877115003);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Lage',41.2302653560366,-8.61946846313524);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vasco da Gama',41.2285325134537,-8.61802192765977);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Augusto Simões',41.2263671977934,-8.61617026713497);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santo António',41.2291188841083,-8.61411701646344);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fernando Pessoa',41.2302798953128,-8.61271979785553);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Maninhos',41.2296163361292,-8.61069665491442);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Francisco Coelho',41.2282927839141,-8.60857934399919);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mogos',41.226490963217,-8.60473239193242);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Penedos',41.2238658054588,-8.6047455667215);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Manuel Ferreira Pinto',41.2222284954782,-8.60364587993166);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Padre Américo',41.2195315926048,-8.60410950189187);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Gueifães',41.2180486567736,-8.60277758188989);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Flores',41.217279614379,-8.59886776262937);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Matadouro',41.2160473662955,-8.59700230759623);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra (Milheiros)',41.2139885096622,-8.59466631377533);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fonte Leite',41.2756309335199,-8.54227273719001);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carvoeiras',41.2780708605783,-8.54298551358539);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Outeiral',41.2853974992551,-8.54440362999704);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carreira',41.2877109018079,-8.54385357709902);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Castanhal',41.2900684473958,-8.54324157066252);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vale Igreja',41.292951124433,-8.54213666891214);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('R. de Cima',41.295578897927,-8.53951507004095);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central',41.296943496012,-8.53718914936493);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. Gonçalo',41.2973679519243,-8.53744999966828);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pedaços',41.298916748499,-8.54227242654103);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Av 1º de Maio',41.2997113915798,-8.54555460692997);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cruz',41.3014006933829,-8.54860133594908);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bela Vista',41.3034015822585,-8.54764972055374);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Souto',41.3118925166975,-8.54622569186831);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Lemende',41.3139524761033,-8.54732850474516);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pero Pinheiro',41.3171176891462,-8.55068278890206);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Liberdade',41.3208697434631,-8.55327784687385);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Colmeias',41.3237389428844,-8.55395024140057);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mosteiro Beneditino',41.3253510754174,-8.55495688754483);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santa Barbara',41.3273245646617,-8.55507610301694);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vitorino',41.3308488729938,-8.55635404071463);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. Lima Carneiro',41.3362113909475,-8.5577111491289);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vitorino',41.3308491739186,-8.55635431154376);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santa Barbara',41.3273607316343,-8.55507981934231);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mosteiro Beneditino',41.3253686835132,-8.55496422409137);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Colmeias',41.3237371456729,-8.55395114002541);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Liberdade',41.3208703523776,-8.55327820597305);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pero Pinheiro',41.3170902514856,-8.55056912132474);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Lemende',41.3139748772991,-8.5473389901353);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Souto',41.3119236107625,-8.54624123853817);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bela Vista',41.303385209493,-8.54766200029437);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cruz',41.3014061332356,-8.54861112755677);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('1º de Maio',41.2997095183122,-8.54554289932554);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pedaços',41.2989123355658,-8.54225918801524);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. Gonçalo',41.2973674482066,-8.53744009395284);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central',41.2969442267222,-8.53718830903185);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('R  de Cima',41.2955676451563,-8.53952069654295);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Vale Igreja',41.2929295221322,-8.54214007998502);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Castanhal',41.2900456591087,-8.54332288518921);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carreira',41.2876904223659,-8.54385903847017);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Outeiral',41.285352004016,-8.54441237949163);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Carvoeiras',41.2779866884065,-8.54294666586178);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fonte Leite',41.2759125560085,-8.5420798317364);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. Délio Santarém',41.2806599591853,-8.55432638244673);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('São Bartolomeu',41.2826421981865,-8.55742406866417);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Progitela',41.2862619209272,-8.56126857790952);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Seixinho',41.2884965485626,-8.56296603945021);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Humberto Delgado',41.2900506390597,-8.56231067404211);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Seixinho',41.2941079200291,-8.56342549247781);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Seixinho',41.2941059582499,-8.56342535236805);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Humberto Delgado',41.2900466559538,-8.56231366142517);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Seicinho',41.2884824448565,-8.56296110329003);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Profitela',41.2862456552463,-8.56125356360551);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('São Bartolomeu',41.2826262455175,-8.55741110732649);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. Délio Santarém',41.2806470021087,-8.5543116258919);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fonte Cova',41.256123256696,-8.61629811042189);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Campo de Futebol',41.2588619455323,-8.61613982665164);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação Castelo da Maia',41.2619085951797,-8.61606569722386);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Quinta Amarela',41.2627266927963,-8.61573499376045);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('5 de Outubro',41.2653117004498,-8.61329403839481);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mercado Castêlo',41.2670579510953,-8.61242378363406);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ismai',41.2677349018135,-8.61688519066178);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bairro',41.2655486554062,-8.62325104490218);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cruzeiro Ante',41.2662351689507,-8.62863113353449);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação S. Romão',41.2790165869756,-8.55348628640408);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agua Levada',41.2699787020421,-8.57537652342244);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Jorge de Sena',41.2690909403604,-8.57785893949013);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Portela',41.2701340123175,-8.58116406948663);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cidadelha',41.2712877295338,-8.58361444521208);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv. Ponte',41.2728690591065,-8.58707995905127);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte',41.2728716933801,-8.59000160739634);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central Cidadelha',41.2714837181808,-8.59287444549462);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pisco',41.270244830583,-8.59575563142221);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. José',41.2708248609829,-8.60014816747072);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mário Clemente',41.2725854455251,-8.60006617729838);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Senhora da Agonia',41.2751070650256,-8.60274988316717);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santo António',41.276598802266,-8.60720409387744);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Augusto Nogueira da Silva',41.2729535353901,-8.60909913101693);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mercado',41.267679363355,-8.61158322507942);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('5 de Outubro',41.2651638869115,-8.61333933444735);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Quinta Amarela',41.2633479151846,-8.61529927745995);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação Castêlo da Maia',41.2614118160583,-8.61614079608479);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Saude',41.2595573304556,-8.614402726371);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E. B . 2/3 Castelo Maia',41.2588051942898,-8.6128822639472);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Escola Secundária Castelo da Maia',41.2576829607564,-8.61054345293467);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Aurélio Silva Maia',41.2549434260613,-8.60853905658996);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia de Barca',41.2466943810229,-8.61139109988986);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Padre Abilio Sampaio',41.2475190986619,-8.61663206635194);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Hipermercado',41.247462905611,-8.61794920439228);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Aquilino Ribeiro',41.2455452521168,-8.6187073777403);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Padre Abilio Sampaio',41.24751705656,-8.61662594016593);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia de Barca',41.2468502738892,-8.61171259283164);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('EB 1 Gestalinho',41.2463945648434,-8.60999994041742);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Secundária Castelo da Maia',41.2577531018776,-8.61068882985077);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação Castelo da Maia',41.2613666704427,-8.61614762076138);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Quinta Amarela',41.2632888403342,-8.61534244824639);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mercado (Castêlo)',41.2680619821503,-8.61148325875198);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Augusto Nogueira da Silva',41.2725645006264,-8.60923509431086);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santo António',41.2765923534201,-8.60712670941447);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Senhora da Agonia',41.275063793132,-8.60275565313745);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mário Clemente',41.2725645299566,-8.60005688169823);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo S  José ',41.2708113021648,-8.60020918372275);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central Cidadelha',41.2702448304085,-8.59572301441849);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pisco',41.2718766758641,-8.59275530651881);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte',41.272873271147,-8.59005997220875);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv. da Fonte',41.2728657805699,-8.58702422907655);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cidadelha',41.2713110567877,-8.58366397572195);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Portela',41.2700988161503,-8.58114060574178);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Jorge Sena',41.2691423371184,-8.57773558535176);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Água Levada',41.2699746887366,-8.57532234734961);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ciccopn',41.2796248573631,-8.6064282495288);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra Morta',41.2828802791257,-8.60546231004587);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra Club',41.2840854130754,-8.61031663606555);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Patriomónio',41.2829650999383,-8.613388251851);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Paiço',41.2798895203695,-8.61429558006111);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja S. Pedro Avioso',41.2765863954836,-8.6174214728094);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ferronho',41.2776792769099,-8.61345486094442);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Paiço',41.2799587213773,-8.61423132107047);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Património',41.2829748193315,-8.61333965373574);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra Club',41.2840844627584,-8.61032138782156);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra Morta',41.2828304310968,-8.60546379848425);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ciccopn',41.2795840444699,-8.60644551705953);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Campo Futebol',41.2587981899796,-8.61613492293561);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Velha Mandim',41.2499066870407,-8.61800513041106);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Hipermercado',41.2478684125458,-8.6192265432689);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ribeiro',41.2686431945212,-8.62999440270825);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nova da Bajouca',41.2697112378029,-8.63057706283297);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rua E',41.2695816762753,-8.63254295460766);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Caminho de Baixo',41.2721066695568,-8.63327991507016);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bairro Bajouca',41.2748750877564,-8.63368861852095);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E. B. 1 Bajouca',41.2746382143415,-8.63665767851372);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cimo Vila',41.2708052862705,-8.63771894889486);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Australias',41.2676252350273,-8.63655830376134);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sá',41.2655495647851,-8.63496766609809);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Eucalipto Grosso',41.2650685740179,-8.63679759113524);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte Abraes',41.2650619300533,-8.63987668941673);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia Gemunde',41.2658900218369,-8.64167001179622);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Gemunde Farm',41.2667505880658,-8.64275492054411);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Gemunde',41.2678856482979,-8.64524805861279);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Souto',41.2688564038258,-8.64647873372702);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Barranha',41.2673879909824,-8.65179854716756);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Outeiro',41.2642698035563,-8.64798459479294);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Castanhal',41.2598435825783,-8.64629757863795);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Outeiro',41.2574479378732,-8.64458194363552);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Campos Verdes',41.256631079384,-8.646763408427);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Frederico Ulrich',41.2556240237661,-8.65037880309972);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mestre Clara',41.2550084200691,-8.65260077578464);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Guardeiras',41.2539234951491,-8.65569622374194);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cruz das Guardeiras',41.2521618370716,-8.65810303797141);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('LIdador',41.2500325953911,-8.65929352427409);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação Pedras Rubras',41.2479647721521,-8.66234068452358);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. A. Carlos Maia',41.2455625953375,-8.66473375984091);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Feira Pedras Rubras',41.2423457662675,-8.66604355908975);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Feira Pedras Rubras',41.2424523188343,-8.6660299927649);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. A. Carlos Maia',41.2454840679277,-8.66475517991307);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Estação Pedras Rubras',41.2476746297773,-8.66296762405448);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Fernando Pessoa',41.2497869805327,-8.65962825226142);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cruz das Guardeiras',41.2521960714922,-8.6580715058518);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Guardeiras',41.2545331891818,-8.6540331984019);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mestre Clara',41.2550356195378,-8.65251631276332);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Frederico Ulrich',41.2556302336003,-8.65035722162035);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Campos Verdes',41.2566907697618,-8.64654025078889);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Outeiro',41.2574293724687,-8.64456626643215);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Castanhal',41.2598005111839,-8.64625450793347);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Outeiro',41.2641168829619,-8.6479137571868);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Barranha',41.2673502624325,-8.65176224273556);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Souto',41.2687941205839,-8.64652686251086);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Gemunde',41.2678943697387,-8.6452563834859);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Gemunde Farm',41.2667660410769,-8.64277673622111);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia Gemunde',41.2658625498703,-8.64159523800739);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Monte Abraes',41.2650733917029,-8.63990085122432);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Eucalipto Grosso',41.2650776436704,-8.63675949725334);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sá',41.2654070285603,-8.63509323673239);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Sá',41.266804496523,-8.63621621559315);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cimo Vila',41.2707845479235,-8.63769821079607);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E.B. 1 Bajouca',41.2746606091547,-8.63661185523827);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bairro Bajouca',41.2747391061831,-8.63369523364784);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Caminho de Baixo',41.2720345514864,-8.63326352523316);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Rua E',41.2695433878712,-8.63253737123993);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nova da Bajouca',41.2697130911406,-8.63054629391605);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ribeiro',41.2686881683423,-8.63001342966206);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cruzeiro Anta',41.2662717299418,-8.62864916994761);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bairro',41.2655762972124,-8.62319576049422);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Ismai',41.2677349021821,-8.61695863264863);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Mercado Castelo',41.2669813132831,-8.61229906188914);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Escola Secundária Castêlo Maia',41.2576813210924,-8.61053997177628);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia Gondim',41.2619955313415,-8.59894521029323);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Campo Futebol Gondim',41.2629328962908,-8.59834282479597);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Gondim',41.2624120038595,-8.60113010150006);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alzira J. Guimarães',41.2607599536456,-8.60264378344747);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Via Diagonal',41.2595580112173,-8.60281940498603);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Arquinho',41.2575168297572,-8.60208878240335);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Porto Bom',41.2558046477668,-8.60061830041933);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Liberdade',41.2560809898878,-8.59751809913383);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nova de Frejufe',41.2566978012893,-8.595178532419);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Frejufe',41.2562904049468,-8.59132815196281);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cantral Frejufe',41.253276312183,-8.59199872793397);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nossa Senhora Caridade',41.2488096874146,-8.59574518363063);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cesário Verde',41.245904484662,-8.59549832124233);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Xisto',41.2439028551895,-8.59415550525171);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nogueirense',41.2407501394279,-8.5934844183508);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alexandre Herculano',41.2538955157141,-8.57969536633433);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Ferreira da Silva',41.2562494935799,-8.57305795255794);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Viaduto',41.2559787693186,-8.5674412475976);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cardosas',41.2567043288552,-8.56266599351796);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Apeadeiro',41.2595798087665,-8.55798924612312);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. Frutuoso',41.2606629073374,-8.55556801002249);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Folgosa',41.2591390579055,-8.54692891955626);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra',41.255531535883,-8.54571609769928);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alto de Arcos',41.2544974316482,-8.54524603280179);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Eng Luis Almeida',41.2530102140334,-8.54109806512202);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Calçada de Real',41.2473455546538,-8.53953029751001);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santa Cristina',41.2457922695937,-8.53954277646844);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Av. 24 de Julho',41.2436517839149,-8.54226697121933);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Serra',41.2410895320264,-8.54089000792901);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Malmarinhas',41.2426267783888,-8.5396077864901);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Baguim',41.2432937321613,-8.53874666553145);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. Francisco Sá Carneiro',41.2426039324787,-8.52989069181805);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Correios Alfena',41.240654036228,-8.5284523699206);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central Barreiro',41.2375342979467,-8.53308938781344);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Senhora da Piedade',41.2356153566645,-8.53218679179492);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E. B. 2/3 Alfena',41.2367264469896,-8.52965619160404);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Varzea',41.24062406129,-8.52665620626098);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia Alfena',41.2387078978593,-8.5256834057929);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Alfena',41.2369915901636,-8.52584632563287);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cemitério Alfena',41.2349952693256,-8.52334965643256);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Secundária Lombelho',41.2331643339508,-8.51670972482339);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Comendador Matos',41.2354660074384,-8.52344613350691);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Alfena',41.237010120281,-8.5258445814924);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia Alfena',41.238834470168,-8.5256701972556);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Varzea',41.2406237854361,-8.52643214864208);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E. B. 2/3 Alfena',41.2365388849925,-8.5300921978541);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Senhora Piedade',41.2355899934441,-8.53240373260905);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central do Barreiro',41.2376004017788,-8.5331243832983);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Correios Alfena',41.2407626996898,-8.52839777259917);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Dr. Francisco Sá Carneiro',41.2430264265964,-8.5308618719707);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Baguim',41.2433137706682,-8.53878674211701);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Malmarinhas',41.2412999982264,-8.54061338123823);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Av. 24 Julho',41.2436743972732,-8.54235114227871);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Santa Cristina',41.245802814446,-8.53950718690712);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Calçada Real',41.2473763013285,-8.53954874516686);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv. Eng. Luis Almeida',41.2530501519186,-8.54111054534192);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('ALto de Arcos',41.2545027028741,-8.54534617506556);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Agra',41.2555738926261,-8.54573727568073);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Folgosa',41.2592775813031,-8.54693610076662);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. Frutuoso',41.2606610254917,-8.55566307500098);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Apeadeiro',41.2595576746306,-8.55803094467333);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cardosas',41.2566949250135,-8.56270317332731);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Viaduto',41.2560144853839,-8.56757337789638);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('António Ferreira da Silva',41.2562647012696,-8.57302753660061);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alexandre Herculano',41.2539073610296,-8.57960898255307);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nogueirense',41.2407717483317,-8.59348278112002);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Xisto',41.2439259471767,-8.5941661795533);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cesário Verde',41.2458877976062,-8.59548330307956);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nossa Senhora Caridade',41.2490409007852,-8.59555505622964);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central de Frejufe',41.2532890408283,-8.59198911639127);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Frejufe',41.2565318783555,-8.59136161977475);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nova de Frejufe',41.256701448772,-8.59516833160148);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Liberdade',41.2560791246139,-8.59752963057177);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Porto Bom',41.2557846501212,-8.60056830709717);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Arquinho',41.2575262944602,-8.60213492126317);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Via Diagonal',41.2595085201401,-8.60280290836142);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alzira J. Magalhães',41.2607247714216,-8.60265294084066);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Gondim',41.2623745123242,-8.601194373628);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Campo Futebol Gondim',41.2629189444601,-8.59832369118245);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Junta Freguesia de Gondim',41.2619777370051,-8.59908072548286);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Xisto',41.2473857696826,-8.59720645014866);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Varzea',41.246196793405,-8.59926512875826);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Soutinho',41.2434297385504,-8.6035327171552);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Vermoim',41.2426064109111,-8.6066080095995);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Padre Manuel Alves Rego',41.2423706233129,-8.60841230185331);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nova dos Altos',41.2379024847536,-8.6089587871203);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Nova dos Altos',41.2376032888934,-8.60904676811403);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Padre Manuel Alves Rego',41.2423748728706,-8.60841329337414);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Vermoim',41.2426098427591,-8.60646384437463);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Soutinho',41.2434607107881,-8.60343979821709);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Varzea',41.2462110760737,-8.59923484913524);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Xisto',41.2474536903047,-8.59710456823808);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bairro Folgosa',41.2693954038824,-8.53866552579807);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Piscinas Folgosa',41.2666075951065,-8.54528751814236);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Calvário',41.2645144366825,-8.54609134567366);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Senra',41.2623188865148,-8.54629818852068);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Folgosa',41.2601413611804,-8.54676049162405);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Silva Escura',41.2579439205018,-8.58416046640951);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Frejufe',41.2564388105829,-8.59126019450395);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Frejufe',41.2564472338314,-8.59123305245335);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Silva Escura',41.2579409113713,-8.58421564105067);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Folgosa',41.2601733233238,-8.54674605673927);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Senra',41.2622914815122,-8.54629874805376);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Calvário',41.264613591688,-8.54607198389431);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Piscinas Folgosa',41.2666439582161,-8.54522528626005);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Bairro Folgosa',41.2694055441944,-8.53861414625324);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E. B: 2/3 Nogueira',41.2289816985695,-8.59354916104153);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Escolas Maia',41.2333128142622,-8.61369253526443);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Luis de Camões',41.2328572844498,-8.6188306880094);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('S. P. Fins (C. Futebol)',41.2457616051744,-8.56439719188862);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central',41.2539290311697,-8.54584029463805);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Curtiêlo',41.2441332320906,-8.5493919562923);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Alberto Marques Gondão',41.2441729380768,-8.54629608811085);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Penas',41.2386969972536,-8.54271210283747);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Particular Amadeu Vilar',41.233439344783,-8.54494463053513);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Travagem Escolas',41.2289025309652,-8.55412998399422);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('E. B 2/3 Nogueira',41.2289686273389,-8.59356064800677);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Travagem Escolas',41.2295480253742,-8.55417779257325);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Particular Amadeu Vialar',41.2335343889799,-8.54488950423702);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Penas',41.2388495202409,-8.54261577865186);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Gondão',41.244172359845,-8.5462890341833);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Curtiêlo',41.2441309651717,-8.54942612039186);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Central',41.253982231002,-8.54580940377931);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo Ardegães',41.2249964132915,-8.56966848122642);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Pisão',41.2227944107656,-8.57235089465424);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Arregadas - Viaduto',41.2199054353904,-8.57449654412547);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Quelhas',41.2188697486328,-8.57878293070411);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Arregadas',41.216793850943,-8.58425798715133);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Igreja Milheirós',41.214734683363,-8.58828511355345);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Correios Milheirós',41.2152009788018,-8.59046633540758);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Enxinhães',41.2221458735608,-8.59886505326882);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Largo dos Mogos',41.226385369794,-8.60046317643744);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Casal dos Mogos',41.2282214885833,-8.60039851729564);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Cavaco',41.2306904134739,-8.59943575098612);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Aldeia Nova',41.2208291506962,-8.58649088004608);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Conchas',41.2208850479889,-8.58900975515879);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Saude',41.2180540277424,-8.58895937962705);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Escolas',41.2168023738104,-8.58942093330936);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Correios Milheirós',41.2153254095455,-8.5904963863834);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Tv Escolas',41.2175864088273,-8.58891847687773);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Saude',41.2184617414999,-8.58892864811247);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Conchas',41.220879582174,-8.58895619108165);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Aldeia Nova',41.2209551755004,-8.58643015865349);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Escolar Gandra',41.2164560830444,-8.56242184606712);
INSERT INTO `eurotripsfinder`.`coordenada`(`nome`,`latitude`,`longitude`) VALUES('Centro Escolar Gandra',41.2162349122613,-8.5624559894315);
